# FILTERS for fluent-bit to later be used for central-logging aggregation.
{% if cookiecutter.runtime == "java" %}
[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      java

[FILTER]
    Name parser
    Parser spring-generic
    Key_Name log
    Match *
    Reserve_Data On
    Preserve_Key Off
{% endif %}
