# Generic parser for <YYYY-MM-DD HH.mm.ss.SSS> <LOG_LEVEL> <message>
[PARSER]
    name spring-generic
    Format regex
    Regex ^(?<time>\d{4}-\d{1,2}-\d{1,2}\s\d{2}:\d{2}:\d{2}.\d{1,4})\s+(?<level>[^\s]+)\s+(?<message>.*)
    Time_Key time
    Time_Format %F %H:%M:%S.%L
    Time_Keep On

[PARSER]
    name spring-with-thread
    Format regex
    Regex ^(?<time>\d{4}-\d{1,2}-\d{1,2}\s\d{2}:\d{2}:\d{2}.\d{1,4})\s+(?<level>[^\s]+)\s+(?<thread>[\d]+)\s+---\s+(?<message>.*)
    Time_Key time
    Time_Format %F %H:%M:%S.%L
    Time_Keep On
